<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            background-color: beige;
            height: 600px;
            /* margin: auto; */
            padding-left: 80px;
            padding-top: 20px;
            padding-right: 20px;
            border-radius: 10px;

            
        }
        body{
            background-image: url(Images/about2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
            
        }
        p{
            font-size: 24px;
            color:red;
        }
        h2{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h2>Welcome to PetCare.go🐾🎀🐾</h2>
    <div>
        <p>Welcome to PetCare.go, where we’re passionate about providing exceptional care for your beloved pets.Our clinic is dedicated to creating a safe, nurturing, and comfortable environment for animals of all kinds. With a team of highly qualified veterinary doctors, skilled technicians, and caring staff, we offer a comprehensive range of services, from routine check-ups and vaccinations to advanced medical treatments and emergency care.</p>
        <p>Thank you for choosing PetCare.go as your trusted partner in pet care. We look forward to welcoming you and your pets into our family!</p>
    </div>
</body>
</html>