<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .divi{
        margin: auto;
        width: 700px;
        height: 400px;
        border-radius: 30px;
        /* background-color: aquamarine; */
       }
    p{
        text-align: center;
        padding-top: 20px;
        font-size: 32px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    h2{
        text-align: center;
    }
    body{
        background-image: url(Images/bg1.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
    }
li{
    font-size: 25px;
}
    </style>

</head>
<body>
    <h2>We have been providing good service to our customers,here are the services<br> we provide .So why waiting book now and enjoy!🐶🛁 </h1>
    <div class="divi">
        <br>
        <br>

        <ul>
            <li ><a href="dogcare.html">Dog Care</a></li>
            <li><a href="#">Cat Care</a></li>
            <li><a href="#">Bunny Care</a></li>
            <!-- <li><a href="#">Vet Appointment</a></li> -->
        </ul>
    
    </div>
    


</body>
</html>